<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_relatorio"
        android:title="relatorio"
        android:icon="@drawable/ic_relatorio"
        app:showAsAction="always"/>

</menu>